<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAEAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Assets\_01_Scripts\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvent">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_01_Scripts\Items\ItemEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyRangeEvent">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\_01_Scripts\Items\DestroyRangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapPlayersEvent">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_01_Scripts\Items\SwapPlayersEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawner">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgBAAAgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_01_Scripts\Items\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>